<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Комплектующие</title>

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/styleEl.css">
    <link rel="stylesheet" type="text/css" href="style/styleRam.css">
    <link rel="icon" href="img/ico.png">
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans+JP' rel='stylesheet' type='text/css'>
</head>

<DIV ID = "toTop"><img src="img/up.png" alt="↑"></DIV>

<body>
<header>
    <a id="logo-ref" href="index.html"><img id="logo" src="img/logo.svg" alt="Логотип"></a>
    <nav>
        <input type="checkbox" name="menu" id="btn-menu"/>
        <label for="btn-menu">Меню</label>
        <ul>
           <li><a href="index.html" class = "container demo animated">Главная</a></li>
           <li><a href="graph.html" class = "container demo animated">Видеокарта</a></li>
           <li><a href="proc.html" class = "container demo animated">Процессор</a></li>
           <li><a href="mp.html" class = "container demo animated">Мaтеринская плата</a></li>
        </ul>
    </nav>
</header>
<section id="home">
    <div class = "Info">
        <div class = "i1">
            <div class = "name"> Что такое оперативная память?</div>
            <div class = "content"> Оперативное запоминающее устройство (ОЗУ) — это компонент, который позволяет компьютеру кратковременно 
                хранить данные и осуществлять быстрый доступ к ним. Компьютер загружает программу или затребованный документ в память из хранилища, 
                а далее обращается к каждой единице информации в оперативной памяти. Многие операции зависят от памяти, поэтому имеющийся объем ОЗУ 
                играет критическую роль в производительности вашей системы.
            </div>
            <div class = "name2"> Как работает оперативная память</div>
            <div class = "content"> Внутри компьютера память работает в связке с процессором и хранилищем (жестким диском или твердотельным накопителем) и 
                применяется для доступа к данным и их использования. Например, при необходимости доступа и редактирования данных электронных таблиц, происходит следующее.
                <ol>
                    <li>Программы и файлы находятся в хранилище.</li>
                    <div class = "name"><img id = "ssd" src = "https://www.crucial.ru/content/dam/crucial/articles/about-memory/what-does-ram-mean/crucial-how-memory-works-ssd.jpg.transform/large-jpg/img.jpg" width="30%" height="200px"></div>
                    <li> Процессор системы передает данные программы из хранилища в оперативную память для кратковременного хранения и использования. </li>
                    <div class = "name"><img id = "ssd" src = "https://www.crucial.ru/content/dam/crucial/articles/about-memory/what-does-ram-mean/crucial-how-memory-works.jpg.transform/large-jpg/img.jpg" width="30%" height="200px"></div>
                    <li>После этого процессор обращается к данным из памяти, которая является своеобразным банком доступного рабочего пространства компьютера. Объем установленной памяти помогает определить 
                        возможную скорость работы приложений и эффективность работы компьютера в многозадачном режиме. 
                    </li>
                    <div class = "name"><img id = "ssd" src = "https://www.crucial.ru/content/dam/crucial/dram-products/server/rdimm/images/product/crucial-ddr4-rdimm-4gb-image.psd.transform/large-png/img.png" width="70%" height="200px"></div>
                </ol>
                <div> Модернизация памяти системы является одним из самых простых и дешевых способов повышения общей производительности компьютера. </div>
            </div>
            <div class = "content"> Работа оперативной памяти непосредственно связана с работой процессора и внешних устройств компьютера, так как именно ей последние «доверяют» свою информацию. Таким образом, данные сперва попадают с жесткого диска (или другого носителя) в саму ОЗУ и уже затем обрабатываются центральным процессором (смотрите изображение).
                <div class = "name"><img id = "ssd" src = "https://sonikelf.ru/attach/img/1333435523-clip-19kb.jpg" width="35%" height="300px"></div>
                <div>Обмен данными между процессором и памятью может происходить напрямую, но чаще все же бывает с участием кэш-памяти. </div>
                <div>Кэш-память является местом временного хранения наиболее часто запрашиваемой информации и представляет собой относительно 
                    небольшие участки быстрой локальной памяти. Её использование позволяет значительно уменьшить время доставки информации в регистры 
                    процессора, так как быстродействие внешних носителей (оперативки и дисковой подсистемы) намного хуже процессорного. Как следствие, 
                    уменьшаются, а часто и полностью устраняются, вынужденные простои процессора, что повышает общую производительность системы.
                </div>
                <div>Оперативной памятью управляет контроллер, который находится в чипсете материнской платы, а точнее в той его части, которая 
                    называется North Bridge (северный мост) - он обеспечивает подключение CPU (процессора) к узлам, использующим высокопроизводительные шины: ОЗУ, графический контроллер 
                </div>
            </div>
            <div class = "name2"> Из чего состоит оперативаная память</div>
            <div class = "content"> Так как практически все модули памяти, состоят из одних и тех же конструктивных элементов, мы для наглядности возьмем 
                стандарт SD-RAM (для настольных компьютеров). На изображении специально приведено разное конструктивное исполнение оных (чтобы Вы знали не только 
                «шаблонное» исполнение модуля, но и весьма «экзотическое»).
                <div>Итак, модули стандарта SD-RAM (1): DDR (1.1); DDR2 (1.2).</div>
                <div class = "name"><img id = "ssd" src = "https://sonikelf.ru/attach/img/1333437966-clip-59kb.jpg" width="35%" height="300px"></div>
                <div> Описание</div>
                <ol>
                    <li>Чипы (микросхемы) памяти;</li>
                    <li>SPD (Serial Presence Detect) – микросхема энергонезависимой памяти, в которую записаны базовые настройки любого модуля. 
                        Во время старта системы BIOS материнской платы считывает информацию, отображенную в SPD, и выставляет соответствующие тайминги и частоту работы ОЗУ;
                    </li>
                    <li>«Ключ» - специальная прорезь платы, по которой можно определить тип модуля. Механически препятствует неверной установке плашек в слоты, предназначенные для оперативной памяти;</li>
                    <li>SMD-компоненты модулей (резисторы, конденсаторы). Обеспечивают электрическую развязку сигнальных цепей и управление питанием чипов;</li>
                    <li>Cтикеры производителя - указывают стандарт памяти, штатную частоту работы и базовые тайминги;</li>
                    <li>РСВ – печатная плата. На ней распаиваются остальные компоненты модуля. От качества зачастую зависит результат разгона: на разных платах одинаковые чипы могут вести себя по-разному.</li>
                </ol>
            </div>
        </div>


        <div class = "i1">
            <div class = "name"> История развития</div>
            <div class = "content"> В 1833 году Чарльз Бэббидж начал разработку аналитической машины; одну из её частей он называл «складом» (store), эта часть предназначалась для хранения 
                промежуточных результатов вычислений. Информация в «складе» запоминалась в чисто механическом устройстве в виде поворотов валов и шестерней.
                <div>В ЭВМ первого поколения использовалось множество разновидностей и конструкций запоминающих устройств, основанных на различных физических принципах:</div>
                <li>на электромагнитных реле;</li>
                <img id = "story" src = "https://cs8.pikabu.ru/post_img/2017/10/23/10/1508777619130771911.jpg" width="15%" height="300px">
                <li>на акустических линиях задержки;</li>
                <li>на электронно-лучевых трубках;</li>
                <li>на электростатических трубках.</li>
                <div>В качестве ОЗУ использовались также магнитные барабаны, обеспечивавшие достаточно малое для ранних компьютеров время доступа; также они использовались в 
                    качестве основной памяти для хранения программ и данных.
                </div>
                <div>Второе поколение требовало более технологичных, дешёвых и быстродействующих ОЗУ. Наиболее распространённым видом ОЗУ в то время стала ферритовая память на магнитных сердечниках.</div>
                <div>Начиная с третьего поколения большинство электронных узлов компьютеров стали выполнять на микросхемах, в том числе и ОЗУ. Наибольшее распространение получили два вида ОЗУ:</div>
                <li>статическая память (SRAM) в виде массива триггеров;</li>
                <li>динамическая память (DRAM) в виде массива конденсаторов.</li>
                <div>SRAM хранит бит данных в виде состояния триггера. Этот вид памяти является более дорогим в расчёте на хранение 1 бита, но, как правило, 
                    имеет меньшее время доступа, но и большее энергопотребление, чем DRAM. В современных компьютерах SRAM часто используется в качестве кэш-памяти процессора.
                </div>
                <div>DRAM хранит бит данных в виде заряда конденсатора. Однобитовая ячейка памяти содержит конденсатор и транзистор. Конденсатор заряжается 
                    до высокого или низкого напряжения (логические 1 или 0). Транзистор выполняет функцию ключа, подключающего конденсатор к схеме управления, 
                    расположенной на том же чипе. Схема управления позволяет считывать состояние заряда конденсатора или изменять его. Так как хранение 1 бита информации 
                    в этом виде памяти дешевле, DRAM преобладает в компьютерах третьего поколения.
                </div>
                <div>Статические и динамические ОЗУ являются энергозависимыми, так как информация в них теряется при отключении питания. Энергонезависимые 
                    устройства (постоянная память, ПЗУ) сохраняют информацию вне зависимости от наличия питания. К ним относятся флэш-накопители, карты памяти 
                    для фотоаппаратов и портативных устройств и так далее. Во второй половине 2010-х годов получили распространение модули энергонезависимой памяти, близкие по свойствам к DRAM.
                </div>
            </div>
        </div>


        <div class = "i1">
            <div class = "name"> Основные производители</div>
            <div class = "content"> На рынке оперативной памяти немало брендов, но это не должно Вас запутать. Ведь не так много вещей нужно знать, чтобы выбрать 
                подходящее для вашей системы решение. В этой статье собраны лучшие производители оперативной памяти DDR4 для того, чтобы Вы не запутались в этом большом списке, 
                а также смогли разобраться какой производитель вам нужен.
                <div class = "name2">SAMSUNG</div>
                <div class = "name"><img id = "company" src = "https://te4h.ru/wp-content/uploads/2020/10/ts1-1024x124.png"></div>
                <div>Начнём с собственных брендов производителей чипов. У каждого из трёх имеется такой, но порекомендовать можно только Samsung и Micron. 
                    Hynix отдал производство модулей под собственным именем сторонним фирмам, поэтому о стабильном качестве говорить не приходится.
                </div>
                <div>Память Samsung выпускается лишь в простейшем исполнении без радиаторов и наклеек, имитирующих радиаторы. Но это не мешает ей оставаться хорошим бюджетным выбором для 
                    большинства пользователей. Её можно смело рекомендовать для установки на материнские платы Intel с младшими чипсетами.
                </div>   
                <div>Тем не менее, для умеренного разгона память Samsung также годится. Для своих модулей они используют не самые плохие чипы. 
                    При грамотном подходе вам легко покорится частота 3400-3600 МГц с хорошими таймингами.
                </div>

                <div class = "name2">CRUCIAL</div>
                <div class = "name"><img img id = "company" src = "https://te4h.ru/wp-content/uploads/2020/10/ts2-1024x130.png"></div>
                <div>Micron выпускает модули памяти под брендами Crucial и Spectek. Последний не стоит рассматривать к покупке, так как для производства 
                    модулей этой памяти используют чипы, прошедшие лишь базовый набор тестов. А вот у Crucial можно встретить довольно неплохие чипы, даже в самых простых 
                    модулях без радиаторов. Но стоит иметь в виду, что популярные чипы ревизии E-die не единственные, которые можно встретить в этой памяти, также есть старые 
                    D-die и более новые J- и H-die. Поэтому внимательно изучайте маркировку памяти перед покупкой. Если модули будут с одинаковыми чипами, то их работа будет 
                    стабильнее, а возможности разгона выше.
                </div>
                <div>Если же говорить о сериях, то их довольно много, но все они имеют Ballistix в названии. Например, Sport LT основана 
                    на самых обычных чипах, в Elite ставят чипы получше, а самые отборные чипы идут на производство Ballistix Max. Именно Max использовали для 
                    достижения рекордной частоты 6666 МГц (1 место на HWBot).
                </div>

                <div class = "name2">G.SKILL</div>
                <div class = "name"><img img id = "company" src = "https://te4h.ru/wp-content/uploads/2020/10/ts3-1024x184.png"></div>
                <div>Не менее именитой памятью для разгона является G.Skill. Её память остановилась буквально в мегагерце от первого места. Что интересно, модуль памяти был основан на чипах Hynix DJR.</div>
                <div>Но всё же большая часть памяти собрана из не самых плохих чипов Samsung B-die. Они хоть и не могут достичь тех же частот при максимальном 
                    разгоне и жидким азотом в качестве охлаждения, но в нормальных условиях являются отличным выбором. B-die может работать при повышенном напряжении 
                    1.4-1.45 В, что может быть фатально для другой памяти. Благодаря этому достигается высокая частота и низкие тайминги.
                </div>
                <div>Но если вам нужен именно Samsung B-die, то внимательно изучайте маркировку, так как эта память постепенно снимается с производства, всё чаще встречаются чипы C-die, M-die и DJR от Hynix.</div>

                <div class = "name2">ADATA</div>
                <div class = "name"><img img id = "company" src = "https://te4h.ru/wp-content/uploads/2020/10/ts4-1024x172.png"></div>
                <div>Ещё одной фирмой, использующей в основном чипы от Samsung и Hynix, является ADATA. В её ассортименте есть модули памяти на любой вкус. 
                    Серия Premier – это начальный уровень без радиаторов и декоративных наклеек. Чуть выше расположились Hunter и Flame. Серии Gammix и Spectrix 
                    являются лучшими решениями компании, самым заметным отличием между ними является наличие подсветку и у последней. Наилучшие результаты в разгоне показывают Spectrix D60 и D80.
                </div>

                <div class = "name2">CORSAIR</div>
                <div class = "name"><img img id = "company" src = "https://te4h.ru/wp-content/uploads/2020/10/ts5-1024x180.png"></div>
                <div>Компания Corsair известна в первую очередь игровой периферией, вроде наушников, клавиатур и даже кресел. Но в её ассортименте найдётся 
                    немало комплектующих: блоки питания, системы охлаждения, SSD и, конечно же, оперативная память.
                </div>
                <div>Такое разнообразие устройств не позволяет уделять должное внимание каждой категории товаров, поэтому в сериях начального 
                    и среднего уровня можно встретить практически любые чипы, Micron, Samsung или Hynix. Но для серии Dominator используют в основном 
                    отборные B-die, которым могут покориться частоты выше 4000 МГц при низких таймингах.
                </div>

                <div class = "name2">KINGSTON</div>
                <div class = "name"><img img id = "company" src = "https://te4h.ru/wp-content/uploads/2020/10/ts6-1024x149.png"></div>
                <div>Kingston, также как и другие лучшие производители оперативной памяти, например, Corsair, занимается производством всего подряд. 
                    Стоит ли говорить, что её память может быть набрана из чипов основной тройки производителей и даже догоняющей Nanya. Модули начального 
                    уровня выпускаются под брендом ValueRAM. Но основной ассортимент принадлежит суббренду HyperX.
                </div>
                <div>Eсли пару лет назад у HyperX было приличное количество модулей памяти с чипами Samsung, то сейчас их активно заменяет Hynix. 
                    Даже модули топовой линейки Predator с частотой 3600-4000 МГц в основном построены на чипах Hynix. Да, высокая частота им покоряется без проблем, 
                    но тайминги несколько хуже того же Samsung B-die.
                </div>

                <div class = "name2">GOODRAM</div>
                <div class = "name"><img img id = "company" src = "https://te4h.ru/wp-content/uploads/2020/10/ts7-1024x138.png"></div>
                <div>Из названия компании GoodRAM понятно, что основной деятельностью является выпуск памяти. В производстве она использует чипы всех производителей, 
                    но для верхнего сегмента, в который входит серия Iridium Pro в основном входят чипы Hynix. Эта серия неплохо справляется с разгоном. Но разгон доступен 
                    даже на модулях начального уровня, большинство без проблем покоряет частоту 3200 МГц.
                </div>
                
                <div class = "name2"> PATRIOT MEMORY</div>
                <div class = "name"><img img id = "company" src = "https://te4h.ru/wp-content/uploads/2020/10/ts8-1024x166.png"></div>
                <div>Американская компания Patriot Memory имеет в своём ассортименте несколько серий памяти. В среднем сегменте вы можете получить любые чипы 
                    памяти, в том числе Nanya. В верхнем сегменте, с частотой 3600 МГц и выше, в основном применяют память Samsung и Hynix. На память устанавливают 
                    не самые плохие радиаторы с хорошим оребрением, что положительно влияет на температуры модулей.
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div>
        <a href="https://vk.com/dan_zhel"><img src="img/vk.png" alt="vk"></a>
        <a href="https://www.instagram.com/dan_zhel/"><img src="img/inst.png" alt="instagram"></a>
    </div>
    <a href="tel:+71975656548">+7(917)565-65-48</a>
    <a href="mailto:dan_zhel@mail.ru">dan_zhel@mail.ru</a>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<noscript>Включите javascript</noscript>

</body>
</html>